TWITTER_CONSUMER_KEY = z5UiihSWWHYXxzsRVDwvwkKiG
TWITTER_CONSUMER_SECRET = WIJphG3Sbuass65oENksKjlDD5eI1JqD7qKxPc6iaXnIkoD1mQ
TWITTER_ACCESS_KEY = 1557207670540513281-GJCDuDWTt1aah0lBX3nUH8epST8YKP
TWITTER_ACCESS_SECRET = 7GjCxWV4T75Z6pqhPeLpOVzuHBGCt1jgTSSqyt5NspFXj


PF_API_Key = YdJKlIHMlBXqsfkS4XmI28EtWUjoE8CmgijEyC6vGYDUqBBNAv
PF_SECRET_Key= GJPFPjoWiFHVzFjAquvaBYtZB9zUn7cMKELCvMzk